# Autocliker

./: .gitignore  BUILD_AND_DEPLOY.md  FINAL_DEPLOYMENT_CHECKLIST.md  GITHUB_SETUP.md  INTEGRATION_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoclicker/data/: Macro.kt  MacroRepository.kt
app/src/main/java/com/example/autoclicker/engine/: ImageMatcher.kt  MacroEngine.kt  ResolutionScaler.kt
app/src/main/java/com/example/autoclicker/manager/: ScreenCaptureManager.kt
app/src/main/java/com/example/autoclicker/service/: AutoClickerAccessibilityService.kt  FloatingButtonService.kt  MacroExecutionService.kt
app/src/main/java/com/example/autoclicker/ui/: MacroAdapter.kt  MacroDetailActivity.kt  MacroRegistrationActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/autoclicker/util/: OpenCVManager.kt  PermissionHelper.kt
app/src/main/res/drawable/: button_primary.xml  edittext_background.xml  floating_button_background.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_macro_detail.xml  activity_macro_registration.xml  activity_main.xml  activity_settings.xml  floating_button_layout.xml  item_macro.xml
app/src/main/res/values/: colors.xml  colors_extended.xml  strings.xml  styles_extended.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
